[SourceExplorer.ignore]
.git/
*.sdf
*.opensdf
*.suo
*.sln
*.map
*.obj
*.exe
*.lib
*.csproj
*.vcxproj
*.bat
doxygen/
pydoc/
build/

[SearchableFiles.include]
*

[SearchableFiles.ignore]
Binaries/
obj/*
Debug/
x64/
.vs/
obj/Win32/*
obj\Win32\*
*.cod
*.png
*.ico
*.lastbuildstate
*.ipch
*.pch
*.dll
*.pdb
*.sbr
*.sbr
*.ipch
*.user
.git/
*.sdf
*.opensdf
*.suo
*.sln
*.map
*.iobj
*.bsc
*.obj
*.exe
*.lib
*.props
*.csproj
*.vcxproj
*.vcproj
*.vcxproj.user
*.vcxproj.filters
*.log
*.pdb
*.nvuser
*.db
*.exp
*.bat
*.props
doxygen/
pydoc/
build/